# operia

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: ci.yml
android/: README.md  build.gradle.kts  deploy-worker.sh  publish-apk.sh  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
docs/: DCA Logic - draft.docx  compliance-map.md  nis2-sweep.txt  quickguide.docx  quickguide.odt
docs/handheld-install/: README.md
docs/samples/: medarbejder-import-eksempel (Copy).csv  medarbejder-import-eksempel.csv
email/: README.md
gateway/: .env.example  .gitignore  README.md  docker-compose.yml
supabase/: config.toml  seed.sql
supabase/functions/_shared/: employee-import.ts  entra.ts  hook-auth.ts  import-runner.ts  invite-email.ts  notify.ts  send-email.ts  (+2 more)
supabase/migrations/: 20260710031950_core_tenancy.sql  20260710031951_entitlements.sql  20260710031952_directory.sql  20260710031953_parcels.sql  20260710090929_carriers_and_photos.sql  20260710092635_handout.sql  20260710102225_location_details.sql  20260710134424_employee_import.sql  20260711020755_employee_extended_fields.sql  20260711022318_lockers.sql  20260711081900_platform_templates.sql  20260711090807_platform_templates_lang.sql  20260711124521_audit_log.sql  20260711125826_company_logo_purchasing_email.sql  20260711130054_company_localization.sql  20260712013427_company_logos_select_policy.sql  20260712025302_platform_settings.sql  20260712043603_manager_company_config.sql  20260712044648_protect_company_identity.sql  20260712045311_package_label_template.sql  20260712051338_label_lang_neutral.sql  20260712051700_company_templates.sql  20260712051812_platform_templates_read.sql  20260712053755_parcel_notification_templates.sql  20260712060326_notification_settings.sql  20260712061211_parcel_reminder_max.sql  20260712061904_parcel_reminder_toggles.sql  20260712070758_catalog_enabled_gating.sql  20260712072158_catalog_i18n_and_features.sql  20260712075958_carrier_agreements.sql  20260712080044_carrier_agreements_key_lockdown.sql  20260712080647_carrier_agreements_audit.sql  20260712080741_entitlements_audit.sql  20260712080922_templates_audit.sql  20260712081655_catalog_audit.sql  20260712082127_currency_localization.sql  20260712082835_localization_audit.sql  20260712083106_shipping_billing.sql  20260712105019_platform_assets_config.sql  20260712111122_assets_register.sql  (+91 more)
supabase/templates/: invite.html
web/: .env.example  deploy.sh  index.html  package-lock.json  package.json  vite.config.ts
web/scripts/: gen-lucide-android-icons.mjs  gen-material-icon-paths.mjs
web/src/: index.css  main.tsx  routeTree.gen.ts
(+279 files in other folders)
